{
  "name": "cm-credit-appv2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "start:backend": "cd backend && npm start",
    "dev:frontend": "cd maestro-ui && npm run dev"
  }
}
